res/preload.json (before)
{
    "shaders": [
        "ui",
        "ui3d",
        "main",
        "lines",
        "entity",
        "background",
        "skybox_gen",
        "shadows"
    ],
    "post-effects": [
        "default",
        "ssao"
    ],
    "textures": [
        "gui/menubg",
        "gui/delete_icon",
        "gui/no_icon",
        "gui/no_world_icon",
        "gui/warning",
        "gui/error",
        "gui/cross",
        "gui/refresh",
        "gui/folder_icon",
        "gui/settings_icon",
        "misc/rain",
        "misc/snow",
        "gui/check_mark",
        "gui/left_arrow",
        "gui/right_arrow",
        "gui/lock",
        "gui/save",
        "gui/block",
        "gui/item",
        "gui/file",
        "gui/module",
        "gui/play",
        "gui/info",
        "gui/world",
        "gui/hud",
        "gui/entity"
    ],
    "fonts": [
        {
            "name": "normal",
            "path": "fonts/font"
        }
    ],
    "atlases": [
        "blocks",
        "items",
        "particles"
    ],
    "models": [
        "block"
    ]
}

res/preload.json (after)
{
    "shaders": [
        "ui",
        "ui3d",
        "main",
        "lines",
        "entity",
        "background",
        "skybox_gen",
        "shadows"
    ],
    "post-effects": [
        "default",
        {
            "name": "ssao",
            "advanced": true
        }
    ],
    "textures": [
        "gui/menubg",
        "gui/delete_icon",
        "gui/no_icon",
        "gui/no_world_icon",
        "gui/warning",
        "gui/error",
        "gui/cross",
        "gui/refresh",
        "gui/folder_icon",
        "gui/settings_icon",
        "misc/rain",
        "misc/snow",
        "gui/check_mark",
        "gui/left_arrow",
        "gui/right_arrow",
        "gui/lock",
        "gui/save",
        "gui/block",
        "gui/item",
        "gui/file",
        "gui/module",
        "gui/play",
        "gui/info",
        "gui/world",
        "gui/hud",
        "gui/entity"
    ],
    "fonts": [
        {
            "name": "normal",
            "path": "fonts/font"
        }
    ],
    "atlases": [
        "blocks",
        "items",
        "particles"
    ],
    "models": [
        "block"
    ]
}

res/preload.json (diff)
@@ -11,7 +11,10 @@
     ],
     "post-effects": [
         "default",
-        "ssao"
+        {
+            "name": "ssao",
+            "advanced": true
+        }
     ],
     "textures": [
         "gui/menubg",
